<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="https://api.nukes.in/css/global.css">
	<link rel="stylesheet" href="https://api.nukes.in/css/keyframes.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">

	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
		crossorigin="anonymous"></script>

	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>

	<script type="module">
		import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.mjs";

		setTimeout( () => {
			renderMathInElement( document.querySelector( '.content' ), {
				output: 'html',
				delimiters: [
					{ left: '$$', right: '$$', display: true },
					{ left: '$', right: '$', display: false }
				],
				throwOnError: false
			} );
		}, 1000 );
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

		body {
			background: #f5f5f7;
			font-family: 'Inter', sans-serif;
		}

		.katex {
			font-size: 1em !important;
		}

		.hljs {
			border-radius: 10px;
		}

		.shadow {
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

		}

		.shadow:hover {
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
				0 10px 10px rgba(0, 0, 0, 0.22);
		}

		.bold {
			font-weight: 700;
		}
	</style>
	<style>
		/* For TOC on timeline page */
		#toc ol {
			list-style-type: none;
			counter-reset: level-1;
			padding-left: 1rem;
		}

		#toc li {
			color: #888;
			font-weight: 300;
			padding: 2px 0;
			counter-increment: level-1;
		}

		#toc li:before {
			content: counters(level-1, ".") " ";
		}

		#toc ol ol {
			list-style-type: none;
			counter-reset: level-2;
		}

		#toc li ol li {
			counter-increment: level-2;
		}

		#toc li ol li:before {
			content: counters(level-1, ".") "." counters(level-2, ".") " ";
		}
	</style>
	<style>
		/* For mermaid on timeline page */
		#rendered svg {
			max-height: 500px;
			max-width: 991px !important;
			margin-left: 0;
		}
	</style>
</body>

</html>